{ parameter
    (or (or (or (pair %approve (address %spender) (nat %value)) (unit %default))
            (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))
                (pair %getBalance (address %owner) (contract nat))))
        (or (or (pair %getTotalSupply unit (contract nat))
                (pair %transfer (address %from) (pair (address %to) (nat %value))))
            (pair %use
               nat
               (or (or (or (pair %divestLiquidity (pair (nat %minTez) (nat %minTokens)) (nat %shares))
                           (nat %initializeExchange))
                       (or (nat %investLiquidity)
                           (pair %tezToTokenPayment (nat %amount) (address %receiver))))
                   (or (or (pair %tokenToTezPayment (pair (nat %amount) (nat %minOut)) (address %receiver))
                           (pair %veto (nat %value) (address %voter)))
                       (or (pair %vote (pair (key_hash %candidate) (nat %value)) (address %voter))
                           (address %withdrawProfit))))))) ;
  storage
    (pair (pair (big_map %dexLambdas
                   nat
                   (lambda
                      (pair (pair (or (or (or (pair %divestLiquidity (pair (nat %minTez) (nat %minTokens)) (nat %shares))
                                              (nat %initializeExchange))
                                          (or (nat %investLiquidity)
                                              (pair %tezToTokenPayment (nat %amount) (address %receiver))))
                                      (or (or (pair %tokenToTezPayment (pair (nat %amount) (nat %minOut)) (address %receiver))
                                              (pair %veto (nat %value) (address %voter)))
                                          (or (pair %vote (pair (key_hash %candidate) (nat %value)) (address %voter))
                                              (address %withdrawProfit))))
                                  (pair (pair (pair (pair (pair (option %currentCandidate key_hash) (option %currentDelegated key_hash))
                                                          (pair (address %factoryAddress) (nat %invariant)))
                                                    (pair (pair (timestamp %lastVeto)
                                                                (big_map %ledger
                                                                   address
                                                                   (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozenBalance))))
                                                          (pair (pair %rewardInfo
                                                                   (pair (pair (timestamp %lastUpdateTime) (nat %loyaltyPerShare))
                                                                         (pair (timestamp %periodFinish) (nat %prevAccomulatedLoyalty)))
                                                                   (pair (pair (nat %reward) (nat %rewardPerToken)) (nat %totalAccomulatedLoyalty)))
                                                                (nat %tezPool))))
                                              (pair (pair (pair (address %tokenAddress) (nat %tokenPool))
                                                          (pair (nat %totalSupply) (nat %totalVotes)))
                                                    (pair (pair (big_map %userRewards
                                                                   address
                                                                   (pair (pair (nat %loyalty) (nat %loyaltyPaid)) (pair (nat %reward) (nat %rewardPaid))))
                                                                (nat %veto))
                                                          (pair (big_map %vetos key_hash timestamp)
                                                                (big_map %voters
                                                                   address
                                                                   (pair (pair (option %candidate key_hash) (timestamp %lastVeto))
                                                                         (pair (nat %veto) (nat %vote))))))))
                                        (big_map %votes key_hash nat)))
                            address)
                      (pair (list operation)
                            (pair (pair (pair (pair (pair (option %currentCandidate key_hash) (option %currentDelegated key_hash))
                                                    (pair (address %factoryAddress) (nat %invariant)))
                                              (pair (pair (timestamp %lastVeto)
                                                          (big_map %ledger
                                                             address
                                                             (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozenBalance))))
                                                    (pair (pair %rewardInfo
                                                             (pair (pair (timestamp %lastUpdateTime) (nat %loyaltyPerShare))
                                                                   (pair (timestamp %periodFinish) (nat %prevAccomulatedLoyalty)))
                                                             (pair (pair (nat %reward) (nat %rewardPerToken)) (nat %totalAccomulatedLoyalty)))
                                                          (nat %tezPool))))
                                        (pair (pair (pair (address %tokenAddress) (nat %tokenPool))
                                                    (pair (nat %totalSupply) (nat %totalVotes)))
                                              (pair (pair (big_map %userRewards
                                                             address
                                                             (pair (pair (nat %loyalty) (nat %loyaltyPaid)) (pair (nat %reward) (nat %rewardPaid))))
                                                          (nat %veto))
                                                    (pair (big_map %vetos key_hash timestamp)
                                                          (big_map %voters
                                                             address
                                                             (pair (pair (option %candidate key_hash) (timestamp %lastVeto))
                                                                   (pair (nat %veto) (nat %vote))))))))
                                  (big_map %votes key_hash nat)))))
                (pair %storage
                   (pair (pair (pair (pair (option %currentCandidate key_hash) (option %currentDelegated key_hash))
                                     (pair (address %factoryAddress) (nat %invariant)))
                               (pair (pair (timestamp %lastVeto)
                                           (big_map %ledger
                                              address
                                              (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozenBalance))))
                                     (pair (pair %rewardInfo
                                              (pair (pair (timestamp %lastUpdateTime) (nat %loyaltyPerShare))
                                                    (pair (timestamp %periodFinish) (nat %prevAccomulatedLoyalty)))
                                              (pair (pair (nat %reward) (nat %rewardPerToken)) (nat %totalAccomulatedLoyalty)))
                                           (nat %tezPool))))
                         (pair (pair (pair (address %tokenAddress) (nat %tokenPool))
                                     (pair (nat %totalSupply) (nat %totalVotes)))
                               (pair (pair (big_map %userRewards
                                              address
                                              (pair (pair (nat %loyalty) (nat %loyaltyPaid)) (pair (nat %reward) (nat %rewardPaid))))
                                           (nat %veto))
                                     (pair (big_map %vetos key_hash timestamp)
                                           (big_map %voters
                                              address
                                              (pair (pair (option %candidate key_hash) (timestamp %lastVeto))
                                                    (pair (nat %veto) (nat %vote))))))))
                   (big_map %votes key_hash nat)))
          (big_map %tokenLambdas
             nat
             (lambda
                (pair (or (or (or (pair %iApprove (address %spender) (nat %value))
                                  (pair %iGetAllowance (pair (address %owner) (address %spender)) (contract nat)))
                              (or (pair %iGetBalance (address %owner) (contract nat))
                                  (pair %iGetTotalSupply unit (contract nat))))
                          (pair %iTransfer (address %from) (pair (address %to) (nat %value))))
                      (pair (pair (pair (pair (pair (option %currentCandidate key_hash) (option %currentDelegated key_hash))
                                              (pair (address %factoryAddress) (nat %invariant)))
                                        (pair (pair (timestamp %lastVeto)
                                                    (big_map %ledger
                                                       address
                                                       (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozenBalance))))
                                              (pair (pair %rewardInfo
                                                       (pair (pair (timestamp %lastUpdateTime) (nat %loyaltyPerShare))
                                                             (pair (timestamp %periodFinish) (nat %prevAccomulatedLoyalty)))
                                                       (pair (pair (nat %reward) (nat %rewardPerToken)) (nat %totalAccomulatedLoyalty)))
                                                    (nat %tezPool))))
                                  (pair (pair (pair (address %tokenAddress) (nat %tokenPool))
                                              (pair (nat %totalSupply) (nat %totalVotes)))
                                        (pair (pair (big_map %userRewards
                                                       address
                                                       (pair (pair (nat %loyalty) (nat %loyaltyPaid)) (pair (nat %reward) (nat %rewardPaid))))
                                                    (nat %veto))
                                              (pair (big_map %vetos key_hash timestamp)
                                                    (big_map %voters
                                                       address
                                                       (pair (pair (option %candidate key_hash) (timestamp %lastVeto))
                                                             (pair (nat %veto) (nat %vote))))))))
                            (big_map %votes key_hash nat)))
                (pair (list operation)
                      (pair (pair (pair (pair (pair (option %currentCandidate key_hash) (option %currentDelegated key_hash))
                                              (pair (address %factoryAddress) (nat %invariant)))
                                        (pair (pair (timestamp %lastVeto)
                                                    (big_map %ledger
                                                       address
                                                       (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozenBalance))))
                                              (pair (pair %rewardInfo
                                                       (pair (pair (timestamp %lastUpdateTime) (nat %loyaltyPerShare))
                                                             (pair (timestamp %periodFinish) (nat %prevAccomulatedLoyalty)))
                                                       (pair (pair (nat %reward) (nat %rewardPerToken)) (nat %totalAccomulatedLoyalty)))
                                                    (nat %tezPool))))
                                  (pair (pair (pair (address %tokenAddress) (nat %tokenPool))
                                              (pair (nat %totalSupply) (nat %totalVotes)))
                                        (pair (pair (big_map %userRewards
                                                       address
                                                       (pair (pair (nat %loyalty) (nat %loyaltyPaid)) (pair (nat %reward) (nat %rewardPaid))))
                                                    (nat %veto))
                                              (pair (big_map %vetos key_hash timestamp)
                                                    (big_map %voters
                                                       address
                                                       (pair (pair (option %candidate key_hash) (timestamp %lastVeto))
                                                             (pair (nat %veto) (nat %vote))))))))
                            (big_map %votes key_hash nat)))))) ;
  code { LAMBDA
           (pair (pair (or (or (or (pair address nat) (pair (pair address address) (contract nat)))
                               (or (pair address (contract nat)) (pair unit (contract nat))))
                           (pair address (pair address nat)))
                       nat)
                 (pair (pair (big_map
                                nat
                                (lambda
                                   (pair (pair (or (or (or (pair (pair nat nat) nat) nat) (or nat (pair nat address)))
                                                   (or (or (pair (pair nat nat) address) (pair nat address))
                                                       (or (pair (pair key_hash nat) address) address)))
                                               (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                                                 (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                                       (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                                           (pair (pair (pair address nat) (pair nat nat))
                                                                 (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                                       (pair (big_map key_hash timestamp)
                                                                             (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                                     (big_map key_hash nat)))
                                         address)
                                   (pair (list operation)
                                         (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                                           (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                                 (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                                     (pair (pair (pair address nat) (pair nat nat))
                                                           (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                                 (pair (big_map key_hash timestamp)
                                                                       (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                               (big_map key_hash nat)))))
                             (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                               (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                     (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                         (pair (pair (pair address nat) (pair nat nat))
                                               (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                     (pair (big_map key_hash timestamp)
                                                           (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                   (big_map key_hash nat)))
                       (big_map
                          nat
                          (lambda
                             (pair (or (or (or (pair address nat) (pair (pair address address) (contract nat)))
                                           (or (pair address (contract nat)) (pair unit (contract nat))))
                                       (pair address (pair address nat)))
                                   (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                                     (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                           (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                               (pair (pair (pair address nat) (pair nat nat))
                                                     (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                           (pair (big_map key_hash timestamp)
                                                                 (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                         (big_map key_hash nat)))
                             (pair (list operation)
                                   (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                                     (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                           (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                               (pair (pair (pair address nat) (pair nat nat))
                                                     (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                           (pair (big_map key_hash timestamp)
                                                                 (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                         (big_map key_hash nat)))))))
           (pair (list operation)
                 (pair (pair (big_map
                                nat
                                (lambda
                                   (pair (pair (or (or (or (pair (pair nat nat) nat) nat) (or nat (pair nat address)))
                                                   (or (or (pair (pair nat nat) address) (pair nat address))
                                                       (or (pair (pair key_hash nat) address) address)))
                                               (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                                                 (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                                       (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                                           (pair (pair (pair address nat) (pair nat nat))
                                                                 (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                                       (pair (big_map key_hash timestamp)
                                                                             (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                                     (big_map key_hash nat)))
                                         address)
                                   (pair (list operation)
                                         (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                                           (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                                 (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                                     (pair (pair (pair address nat) (pair nat nat))
                                                           (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                                 (pair (big_map key_hash timestamp)
                                                                       (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                               (big_map key_hash nat)))))
                             (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                               (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                     (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                         (pair (pair (pair address nat) (pair nat nat))
                                               (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                     (pair (big_map key_hash timestamp)
                                                           (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                   (big_map key_hash nat)))
                       (big_map
                          nat
                          (lambda
                             (pair (or (or (or (pair address nat) (pair (pair address address) (contract nat)))
                                           (or (pair address (contract nat)) (pair unit (contract nat))))
                                       (pair address (pair address nat)))
                                   (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                                     (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                           (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                               (pair (pair (pair address nat) (pair nat nat))
                                                     (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                           (pair (big_map key_hash timestamp)
                                                                 (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                         (big_map key_hash nat)))
                             (pair (list operation)
                                   (pair (pair (pair (pair (pair (option key_hash) (option key_hash)) (pair address nat))
                                                     (pair (pair timestamp (big_map address (pair (pair (map address nat) nat) nat)))
                                                           (pair (pair (pair (pair timestamp nat) (pair timestamp nat)) (pair (pair nat nat) nat)) nat)))
                                               (pair (pair (pair address nat) (pair nat nat))
                                                     (pair (pair (big_map address (pair (pair nat nat) (pair nat nat))) nat)
                                                           (pair (big_map key_hash timestamp)
                                                                 (big_map address (pair (pair (option key_hash) timestamp) (pair nat nat)))))))
                                         (big_map key_hash nat)))))))
           { DUP ;
             CDR ;
             DUP ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CDR ;
             GET ;
             IF_NONE
               { SWAP ; DROP ; PUSH string "Dex/function-not-set" ; FAILWITH }
               { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; DIG 3 ; CAR ; CAR ; PAIR ; EXEC } ;
             DUP ;
             DUG 2 ;
             CDR ;
             DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
             SWAP ;
             PAIR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         SELF ;
         ADDRESS ;
         DIG 3 ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     PUSH nat 1 ;
                     DIG 2 ;
                     LEFT (pair (pair address address) (contract nat)) ;
                     LEFT (or (pair address (contract nat)) (pair unit (contract nat))) ;
                     LEFT (pair address (pair address nat)) ;
                     PAIR ;
                     PAIR ;
                     EXEC }
                   { DIG 2 ;
                     DROP 2 ;
                     DUP ;
                     CAR ;
                     CAR ;
                     PUSH nat 8 ;
                     GET ;
                     IF_NONE
                       { PUSH string "Dex/function-not-set" ; FAILWITH }
                       { SELF ;
                         ADDRESS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         PUSH nat 0 ;
                         RIGHT (pair (pair nat nat) nat) ;
                         LEFT (or nat (pair nat address)) ;
                         LEFT (or (or (pair (pair nat nat) address) (pair nat address))
                                  (or (pair (pair key_hash nat) address) address)) ;
                         PAIR ;
                         PAIR ;
                         EXEC } ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR } }
               { IF_LEFT
                   { SWAP ;
                     PUSH nat 3 ;
                     DIG 2 ;
                     RIGHT (pair address nat) ;
                     LEFT (or (pair address (contract nat)) (pair unit (contract nat))) ;
                     LEFT (pair address (pair address nat)) ;
                     PAIR ;
                     PAIR ;
                     EXEC }
                   { SWAP ;
                     PUSH nat 2 ;
                     DIG 2 ;
                     LEFT (pair unit (contract nat)) ;
                     RIGHT (or (pair address nat) (pair (pair address address) (contract nat))) ;
                     LEFT (pair address (pair address nat)) ;
                     PAIR ;
                     PAIR ;
                     EXEC } } }
           { IF_LEFT
               { SWAP ;
                 DROP ;
                 IF_LEFT
                   { SWAP ;
                     PUSH nat 4 ;
                     DIG 2 ;
                     RIGHT (pair address (contract nat)) ;
                     RIGHT (or (pair address nat) (pair (pair address address) (contract nat))) ;
                     LEFT (pair address (pair address nat)) ;
                     PAIR ;
                     PAIR ;
                     EXEC }
                   { SWAP ;
                     PUSH nat 0 ;
                     DIG 2 ;
                     RIGHT
                       (or (or (pair address nat) (pair (pair address address) (contract nat)))
                           (or (pair address (contract nat)) (pair unit (contract nat)))) ;
                     PAIR ;
                     PAIR ;
                     EXEC } }
               { DIG 3 ;
                 DROP ;
                 DIG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 PAIR ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CAR ;
                 GET ;
                 IF_NONE
                   { SWAP ; DROP ; PUSH string "Dex/function-not-set" ; FAILWITH }
                   { DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     EXEC } ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR } } } }

