{ parameter
    (or (or (or (pair %approve (address %spender) (nat %value)) (unit %default))
            (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))
                (pair %getBalance (address %owner) (contract nat))))
        (or (or (pair %getTotalSupply unit (contract nat))
                (pair %transfer (address %from) (pair (address %to) (nat %value))))
            (or %use
               (or (or (pair %divestLiquidity (pair (nat %min_tez) (nat %min_tokens)) (nat %shares))
                       (nat %initializeExchange))
                   (or (nat %investLiquidity)
                       (pair %tezToTokenPayment (nat %amount) (address %receiver))))
               (or (or (pair %tokenToTezPayment (pair (nat %amount) (nat %min_out)) (address %receiver))
                       (pair %veto (nat %value) (address %voter)))
                   (or (pair %vote (pair (key_hash %candidate) (nat %value)) (address %voter))
                       (address %withdrawProfit)))))) ;
  storage
    (pair (pair (big_map %dex_lambdas
                   nat
                   (lambda
                      (pair (pair (or (or (or (pair %divestLiquidity (pair (nat %min_tez) (nat %min_tokens)) (nat %shares))
                                              (nat %initializeExchange))
                                          (or (nat %investLiquidity)
                                              (pair %tezToTokenPayment (nat %amount) (address %receiver))))
                                      (or (or (pair %tokenToTezPayment (pair (nat %amount) (nat %min_out)) (address %receiver))
                                              (pair %veto (nat %value) (address %voter)))
                                          (or (pair %vote (pair (key_hash %candidate) (nat %value)) (address %voter))
                                              (address %withdrawProfit))))
                                  (pair (pair (pair (pair (pair (option %current_candidate key_hash) (option %current_delegated key_hash))
                                                          (pair (nat %invariant) (timestamp %last_veto)))
                                                    (pair (pair (big_map %ledger
                                                                   address
                                                                   (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozen_balance)))
                                                                (big_map %reward_accumulators
                                                                   nat
                                                                   (pair (pair (nat %accumulator) (nat %last_loyalty_per_share)) (nat %reward_per_token))))
                                                          (pair (pair %reward_info
                                                                   (pair (pair (nat %cycle) (timestamp %last_period_finish))
                                                                         (pair (timestamp %last_update_time) (nat %loyalty_per_share)))
                                                                   (pair (pair (timestamp %period_finish) (nat %reward))
                                                                         (nat %total_accomulated_loyalty)))
                                                                (nat %tez_pool))))
                                              (pair (pair (pair (address %token_address) (nat %token_pool))
                                                          (pair (nat %total_supply) (nat %total_votes)))
                                                    (pair (pair (big_map %user_rewards
                                                                   address
                                                                   (pair (pair (pair (nat %cycle) (nat %loyalty)) (pair (nat %loyalty_paid) (nat %reward)))
                                                                         (pair (nat %reward_paid) (timestamp %update_time))))
                                                                (nat %veto))
                                                          (pair (big_map %vetos key_hash timestamp)
                                                                (big_map %voters
                                                                   address
                                                                   (pair (pair (option %candidate key_hash) (timestamp %last_veto))
                                                                         (pair (nat %veto) (nat %vote))))))))
                                        (big_map %votes key_hash nat)))
                            address)
                      (pair (list operation)
                            (pair (pair (pair (pair (pair (option %current_candidate key_hash) (option %current_delegated key_hash))
                                                    (pair (nat %invariant) (timestamp %last_veto)))
                                              (pair (pair (big_map %ledger
                                                             address
                                                             (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozen_balance)))
                                                          (big_map %reward_accumulators
                                                             nat
                                                             (pair (pair (nat %accumulator) (nat %last_loyalty_per_share)) (nat %reward_per_token))))
                                                    (pair (pair %reward_info
                                                             (pair (pair (nat %cycle) (timestamp %last_period_finish))
                                                                   (pair (timestamp %last_update_time) (nat %loyalty_per_share)))
                                                             (pair (pair (timestamp %period_finish) (nat %reward))
                                                                   (nat %total_accomulated_loyalty)))
                                                          (nat %tez_pool))))
                                        (pair (pair (pair (address %token_address) (nat %token_pool))
                                                    (pair (nat %total_supply) (nat %total_votes)))
                                              (pair (pair (big_map %user_rewards
                                                             address
                                                             (pair (pair (pair (nat %cycle) (nat %loyalty)) (pair (nat %loyalty_paid) (nat %reward)))
                                                                   (pair (nat %reward_paid) (timestamp %update_time))))
                                                          (nat %veto))
                                                    (pair (big_map %vetos key_hash timestamp)
                                                          (big_map %voters
                                                             address
                                                             (pair (pair (option %candidate key_hash) (timestamp %last_veto))
                                                                   (pair (nat %veto) (nat %vote))))))))
                                  (big_map %votes key_hash nat)))))
                (big_map %metadata string bytes))
          (pair (pair %storage
                   (pair (pair (pair (pair (option %current_candidate key_hash) (option %current_delegated key_hash))
                                     (pair (nat %invariant) (timestamp %last_veto)))
                               (pair (pair (big_map %ledger
                                              address
                                              (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozen_balance)))
                                           (big_map %reward_accumulators
                                              nat
                                              (pair (pair (nat %accumulator) (nat %last_loyalty_per_share)) (nat %reward_per_token))))
                                     (pair (pair %reward_info
                                              (pair (pair (nat %cycle) (timestamp %last_period_finish))
                                                    (pair (timestamp %last_update_time) (nat %loyalty_per_share)))
                                              (pair (pair (timestamp %period_finish) (nat %reward))
                                                    (nat %total_accomulated_loyalty)))
                                           (nat %tez_pool))))
                         (pair (pair (pair (address %token_address) (nat %token_pool))
                                     (pair (nat %total_supply) (nat %total_votes)))
                               (pair (pair (big_map %user_rewards
                                              address
                                              (pair (pair (pair (nat %cycle) (nat %loyalty)) (pair (nat %loyalty_paid) (nat %reward)))
                                                    (pair (nat %reward_paid) (timestamp %update_time))))
                                           (nat %veto))
                                     (pair (big_map %vetos key_hash timestamp)
                                           (big_map %voters
                                              address
                                              (pair (pair (option %candidate key_hash) (timestamp %last_veto))
                                                    (pair (nat %veto) (nat %vote))))))))
                   (big_map %votes key_hash nat))
                (big_map %token_lambdas
                   nat
                   (lambda
                      (pair (pair (or (or (or (pair %iApprove (address %spender) (nat %value))
                                              (pair %iGetAllowance (pair (address %owner) (address %spender)) (contract nat)))
                                          (or (pair %iGetBalance (address %owner) (contract nat))
                                              (pair %iGetTotalSupply unit (contract nat))))
                                      (pair %iTransfer (address %from) (pair (address %to) (nat %value))))
                                  (pair (pair (pair (pair (pair (option %current_candidate key_hash) (option %current_delegated key_hash))
                                                          (pair (nat %invariant) (timestamp %last_veto)))
                                                    (pair (pair (big_map %ledger
                                                                   address
                                                                   (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozen_balance)))
                                                                (big_map %reward_accumulators
                                                                   nat
                                                                   (pair (pair (nat %accumulator) (nat %last_loyalty_per_share)) (nat %reward_per_token))))
                                                          (pair (pair %reward_info
                                                                   (pair (pair (nat %cycle) (timestamp %last_period_finish))
                                                                         (pair (timestamp %last_update_time) (nat %loyalty_per_share)))
                                                                   (pair (pair (timestamp %period_finish) (nat %reward))
                                                                         (nat %total_accomulated_loyalty)))
                                                                (nat %tez_pool))))
                                              (pair (pair (pair (address %token_address) (nat %token_pool))
                                                          (pair (nat %total_supply) (nat %total_votes)))
                                                    (pair (pair (big_map %user_rewards
                                                                   address
                                                                   (pair (pair (pair (nat %cycle) (nat %loyalty)) (pair (nat %loyalty_paid) (nat %reward)))
                                                                         (pair (nat %reward_paid) (timestamp %update_time))))
                                                                (nat %veto))
                                                          (pair (big_map %vetos key_hash timestamp)
                                                                (big_map %voters
                                                                   address
                                                                   (pair (pair (option %candidate key_hash) (timestamp %last_veto))
                                                                         (pair (nat %veto) (nat %vote))))))))
                                        (big_map %votes key_hash nat)))
                            address)
                      (pair (list operation)
                            (pair (pair (pair (pair (pair (option %current_candidate key_hash) (option %current_delegated key_hash))
                                                    (pair (nat %invariant) (timestamp %last_veto)))
                                              (pair (pair (big_map %ledger
                                                             address
                                                             (pair (pair (map %allowances address nat) (nat %balance)) (nat %frozen_balance)))
                                                          (big_map %reward_accumulators
                                                             nat
                                                             (pair (pair (nat %accumulator) (nat %last_loyalty_per_share)) (nat %reward_per_token))))
                                                    (pair (pair %reward_info
                                                             (pair (pair (nat %cycle) (timestamp %last_period_finish))
                                                                   (pair (timestamp %last_update_time) (nat %loyalty_per_share)))
                                                             (pair (pair (timestamp %period_finish) (nat %reward))
                                                                   (nat %total_accomulated_loyalty)))
                                                          (nat %tez_pool))))
                                        (pair (pair (pair (address %token_address) (nat %token_pool))
                                                    (pair (nat %total_supply) (nat %total_votes)))
                                              (pair (pair (big_map %user_rewards
                                                             address
                                                             (pair (pair (pair (nat %cycle) (nat %loyalty)) (pair (nat %loyalty_paid) (nat %reward)))
                                                                   (pair (nat %reward_paid) (timestamp %update_time))))
                                                          (nat %veto))
                                                    (pair (big_map %vetos key_hash timestamp)
                                                          (big_map %voters
                                                             address
                                                             (pair (pair (option %candidate key_hash) (timestamp %last_veto))
                                                                   (pair (nat %veto) (nat %vote))))))))
                                  (big_map %votes key_hash nat))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SELF ;
         ADDRESS ;
         SWAP ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     PUSH nat 1 ;
                     PAIR ;
                     DUG 2 ;
                     LEFT (pair (pair address address) (contract nat)) ;
                     LEFT (or (pair address (contract nat)) (pair unit (contract nat))) ;
                     LEFT (pair address (pair address nat)) ;
                     DIG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     GET ;
                     IF_NONE
                       { SWAP ; DROP ; SWAP ; DROP ; PUSH string "Dex/function-not-set" ; FAILWITH }
                       { DIG 3 ; DIG 2 ; DUP ; DUG 3 ; CDR ; CAR ; DIG 4 ; PAIR ; PAIR ; EXEC } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR }
                   { DROP 2 ;
                     DUP ;
                     CAR ;
                     CAR ;
                     PUSH nat 8 ;
                     GET ;
                     IF_NONE
                       { PUSH string "Dex/function-not-set" ; FAILWITH }
                       { SELF ;
                         ADDRESS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         PUSH nat 0 ;
                         RIGHT (pair (pair nat nat) nat) ;
                         LEFT (or nat (pair nat address)) ;
                         LEFT (or (or (pair (pair nat nat) address) (pair nat address))
                                  (or (pair (pair key_hash nat) address) address)) ;
                         PAIR ;
                         PAIR ;
                         EXEC } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ;
                     PUSH nat 3 ;
                     PAIR ;
                     DUG 2 ;
                     RIGHT (pair address nat) ;
                     LEFT (or (pair address (contract nat)) (pair unit (contract nat))) ;
                     LEFT (pair address (pair address nat)) ;
                     DIG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     GET ;
                     IF_NONE
                       { SWAP ; DROP ; SWAP ; DROP ; PUSH string "Dex/function-not-set" ; FAILWITH }
                       { DIG 3 ; DIG 2 ; DUP ; DUG 3 ; CDR ; CAR ; DIG 4 ; PAIR ; PAIR ; EXEC } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR }
                   { DIG 2 ;
                     PUSH nat 2 ;
                     PAIR ;
                     DUG 2 ;
                     LEFT (pair unit (contract nat)) ;
                     RIGHT (or (pair address nat) (pair (pair address address) (contract nat))) ;
                     LEFT (pair address (pair address nat)) ;
                     DIG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     GET ;
                     IF_NONE
                       { SWAP ; DROP ; SWAP ; DROP ; PUSH string "Dex/function-not-set" ; FAILWITH }
                       { DIG 3 ; DIG 2 ; DUP ; DUG 3 ; CDR ; CAR ; DIG 4 ; PAIR ; PAIR ; EXEC } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR } } }
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     PUSH nat 4 ;
                     PAIR ;
                     DUG 2 ;
                     RIGHT (pair address (contract nat)) ;
                     RIGHT (or (pair address nat) (pair (pair address address) (contract nat))) ;
                     LEFT (pair address (pair address nat)) ;
                     DIG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     GET ;
                     IF_NONE
                       { SWAP ; DROP ; SWAP ; DROP ; PUSH string "Dex/function-not-set" ; FAILWITH }
                       { DIG 3 ; DIG 2 ; DUP ; DUG 3 ; CDR ; CAR ; DIG 4 ; PAIR ; PAIR ; EXEC } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR }
                   { DIG 2 ;
                     PUSH nat 0 ;
                     PAIR ;
                     DUG 2 ;
                     RIGHT
                       (or (or (pair address nat) (pair (pair address address) (contract nat)))
                           (or (pair address (contract nat)) (pair unit (contract nat)))) ;
                     DIG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     GET ;
                     IF_NONE
                       { SWAP ; DROP ; SWAP ; DROP ; PUSH string "Dex/function-not-set" ; FAILWITH }
                       { DIG 3 ; DIG 2 ; DUP ; DUG 3 ; CDR ; CAR ; DIG 4 ; PAIR ; PAIR ; EXEC } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 IF_LEFT
                   { IF_LEFT
                       { IF_LEFT { DROP ; PUSH nat 5 } { DROP ; PUSH nat 0 } }
                       { IF_LEFT { DROP ; PUSH nat 4 } { DROP ; PUSH nat 1 } } }
                   { IF_LEFT
                       { IF_LEFT { DROP ; PUSH nat 2 } { DROP ; PUSH nat 7 } }
                       { IF_LEFT { DROP ; PUSH nat 6 } { DROP ; PUSH nat 3 } } } ;
                 GET ;
                 IF_NONE
                   { DROP 2 ; PUSH string "Dex/function-not-set" ; FAILWITH }
                   { DIG 2 ; DIG 3 ; DUP ; DUG 4 ; CDR ; CAR ; DIG 3 ; PAIR ; PAIR ; EXEC } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR } } } }

