const err_reentrancy                : string = "Dex/reentrancy";
const err_func_set                  : string = "Dex/function-set";
const err_high_func_index           : string = "Dex/wrong-index";
const err_unknown_func              : string = "Dex/function-not-set";
const err_not_entered               : string = "Dex/not-entered";
const err_sender_not_self           : string = "Dex/not-self";
const err_wrong_token_entrypoint    : string = "Dex/not-token";
const err_pair_not_listed           : string = "Dex/not-launched";
const err_no_liquidity              : string = "Dex/no-liquidity";
const err_zero_a_in                 : string = "Dex/no-token-a-in";
const err_zero_b_in                 : string = "Dex/no-token-b-in";
const err_pair_listed               : string = "Dex/pair-exist";
const err_wrong_route               : string = "Dex/wrong-route";
const err_zero_in                   : string = "Dex/zero-amount-in";
const err_insufficient_lp           : string = "Dex/insufficient-shares";
const err_dust_out                  : string = "Dex/dust-output";
const err_high_min_out              : string = "Dex/high-min-out";
const err_wrong_pair_order          : string = "Dex/wrong-pair-order";
const err_empty_route               : string = "Dex/empty-route";
const err_low_max_a_in              : string = "Dex/low-max-token-a-in";
const err_low_max_b_in              : string = "Dex/low-max-token-b-in";