{ parameter
    (or (unit %default)
        (pair %use
           nat
           (or (or (or (or (pair %divestLiquidity (pair (nat %minTez) (nat %minTokens)) (nat %shares))
                           (nat %initializeExchange))
                       (or (nat %investLiquidity)
                           (pair %setVotesDelegation (address %account) (bool %isAllowed))))
                   (or (or (pair %tezToTokenPayment (nat %amount) (address %receiver))
                           (pair %tokenToTezPayment (pair (nat %amount) (nat %minOut)) (address %receiver)))
                       (or (address %veto) (pair %vote (key_hash %candidate) (address %voter)))))
               (address %withdrawProfit)))) ;
  storage
    (pair (big_map %lambdas
             nat
             (lambda
                (pair (pair (or (or (or (or (pair %divestLiquidity (pair (nat %minTez) (nat %minTokens)) (nat %shares))
                                            (nat %initializeExchange))
                                        (or (nat %investLiquidity)
                                            (pair %setVotesDelegation (address %account) (bool %isAllowed))))
                                    (or (or (pair %tezToTokenPayment (nat %amount) (address %receiver))
                                            (pair %tokenToTezPayment (pair (nat %amount) (nat %minOut)) (address %receiver)))
                                        (or (address %veto) (pair %vote (key_hash %candidate) (address %voter)))))
                                (address %withdrawProfit))
                            (pair (pair (pair (pair (pair (pair %currentCycle
                                                             (pair (pair (nat %counter) (nat %cycleCoefficient))
                                                                   (pair (timestamp %lastUpdate) (timestamp %nextCycle)))
                                                             (pair (pair (nat %reward) (timestamp %start)) (nat %totalLoyalty)))
                                                          (option %currentDelegated key_hash))
                                                    (pair (big_map %cycleLoyalty
                                                             address
                                                             (pair (pair (nat %lastCycle) (timestamp %lastCycleUpdate))
                                                                   (pair (nat %loyalty) (nat %reward))))
                                                          (big_map %cycles
                                                             nat
                                                             (pair (pair (pair (nat %counter) (nat %cycleCoefficient))
                                                                         (pair (timestamp %lastUpdate) (timestamp %nextCycle)))
                                                                   (pair (pair (nat %reward) (timestamp %start)) (nat %totalLoyalty))))))
                                              (pair (pair (option %delegated key_hash) (address %factoryAddress))
                                                    (pair (nat %feeRate) (nat %invariant))))
                                        (pair (pair (pair (big_map %shares address nat) (nat %tezPool))
                                                    (pair (address %tokenAddress) (nat %tokenPool)))
                                              (pair (pair (nat %totalShares) (nat %totalVotes))
                                                    (pair (nat %veto) (big_map %vetoVoters address nat)))))
                                  (pair (pair (big_map %vetos key_hash timestamp)
                                              (big_map %voters
                                                 address
                                                 (pair (set %allowances address) (option %candidate key_hash))))
                                        (big_map %votes key_hash nat))))
                      address)
                (pair (list operation)
                      (pair (pair (pair (pair (pair (pair %currentCycle
                                                       (pair (pair (nat %counter) (nat %cycleCoefficient))
                                                             (pair (timestamp %lastUpdate) (timestamp %nextCycle)))
                                                       (pair (pair (nat %reward) (timestamp %start)) (nat %totalLoyalty)))
                                                    (option %currentDelegated key_hash))
                                              (pair (big_map %cycleLoyalty
                                                       address
                                                       (pair (pair (nat %lastCycle) (timestamp %lastCycleUpdate))
                                                             (pair (nat %loyalty) (nat %reward))))
                                                    (big_map %cycles
                                                       nat
                                                       (pair (pair (pair (nat %counter) (nat %cycleCoefficient))
                                                                   (pair (timestamp %lastUpdate) (timestamp %nextCycle)))
                                                             (pair (pair (nat %reward) (timestamp %start)) (nat %totalLoyalty))))))
                                        (pair (pair (option %delegated key_hash) (address %factoryAddress))
                                              (pair (nat %feeRate) (nat %invariant))))
                                  (pair (pair (pair (big_map %shares address nat) (nat %tezPool))
                                              (pair (address %tokenAddress) (nat %tokenPool)))
                                        (pair (pair (nat %totalShares) (nat %totalVotes))
                                              (pair (nat %veto) (big_map %vetoVoters address nat)))))
                            (pair (pair (big_map %vetos key_hash timestamp)
                                        (big_map %voters
                                           address
                                           (pair (set %allowances address) (option %candidate key_hash))))
                                  (big_map %votes key_hash nat))))))
          (pair %storage
             (pair (pair (pair (pair (pair %currentCycle
                                        (pair (pair (nat %counter) (nat %cycleCoefficient))
                                              (pair (timestamp %lastUpdate) (timestamp %nextCycle)))
                                        (pair (pair (nat %reward) (timestamp %start)) (nat %totalLoyalty)))
                                     (option %currentDelegated key_hash))
                               (pair (big_map %cycleLoyalty
                                        address
                                        (pair (pair (nat %lastCycle) (timestamp %lastCycleUpdate))
                                              (pair (nat %loyalty) (nat %reward))))
                                     (big_map %cycles
                                        nat
                                        (pair (pair (pair (nat %counter) (nat %cycleCoefficient))
                                                    (pair (timestamp %lastUpdate) (timestamp %nextCycle)))
                                              (pair (pair (nat %reward) (timestamp %start)) (nat %totalLoyalty))))))
                         (pair (pair (option %delegated key_hash) (address %factoryAddress))
                               (pair (nat %feeRate) (nat %invariant))))
                   (pair (pair (pair (big_map %shares address nat) (nat %tezPool))
                               (pair (address %tokenAddress) (nat %tokenPool)))
                         (pair (pair (nat %totalShares) (nat %totalVotes))
                               (pair (nat %veto) (big_map %vetoVoters address nat)))))
             (pair (pair (big_map %vetos key_hash timestamp)
                         (big_map %voters
                            address
                            (pair (set %allowances address) (option %candidate key_hash))))
                   (big_map %votes key_hash nat)))) ;
  code { DUP ;
         CDR ;
         SELF ;
         ADDRESS ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DROP 2 ;
             DUP ;
             CAR ;
             PUSH nat 9 ;
             GET ;
             IF_NONE
               { PUSH string "Dex/function-not-set" ; FAILWITH }
               { SELF ;
                 ADDRESS ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 PUSH nat 0 ;
                 RIGHT (pair (pair (nat %minTez) (nat %minTokens)) (nat %shares)) ;
                 LEFT (or nat (pair (address %account) (bool %isAllowed))) ;
                 LEFT (or (or (pair (nat %amount) (address %receiver))
                              (pair (pair (nat %amount) (nat %minOut)) (address %receiver)))
                          (or address (pair (key_hash %candidate) (address %voter)))) ;
                 LEFT address ;
                 PAIR ;
                 PAIR ;
                 EXEC } ;
             DUP ;
             DUG 2 ;
             CDR ;
             SWAP ;
             CAR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR }
           { DIG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             DUG 2 ;
             CDR ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             CDR ;
             DUP ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             GET ;
             IF_NONE
               { SWAP ; DROP ; PUSH string "Dex/function-not-set" ; FAILWITH }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 EXEC } ;
             DUP ;
             DUG 2 ;
             CDR ;
             SWAP ;
             CAR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR } } }

